#
# A ServiceAccount for pods running SolSA utility tasks
# such as the SchemaTransformer that need to be able to
# update Secret and ConfigMap data entries.
#
apiVersion: v1
kind: ServiceAccount
metadata:
  name: solsa-transformer
imagePullSecrets:
- name: solsa-transformer-pullsecret
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: solsa-transformer
subjects:
- kind: ServiceAccount
  name: solsa-transformer
roleRef:
  kind: Role
  name: solsa-transformer
  apiGroup: rbac.authorization.k8s.io
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: solsa-transformer
rules:
- apiGroups: [""]
  resources: ["secrets", "configmaps"]
  verbs: ["create", "patch"]
---
apiVersion: v1
kind: Secret
metadata:
  name: solsa-transformer-pullsecret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: $SECRET
